<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>If you need a blog for writing, how about Hexo? | Sunghwan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo" />
  
  
  
  
  <meta name="description" content="When I realized it has been quite a long time since I decided to create my own blog, I thought I should not waste too much time to start off. Although there are various types of blog platforms that gi">
<meta property="og:type" content="article">
<meta property="og:title" content="If you need a blog for writing, how about Hexo?">
<meta property="og:url" content="http://kseonghwan.github.io/2020/08/20/If-you-need-a-blog-for-writing-how-about-Hexo/index.html">
<meta property="og:site_name" content="Sunghwan&#39;s blog">
<meta property="og:description" content="When I realized it has been quite a long time since I decided to create my own blog, I thought I should not waste too much time to start off. Although there are various types of blog platforms that gi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kseonghwan.github.io/2020/08/20/If-you-need-a-blog-for-writing-how-about-Hexo/img/hexostrength.png">
<meta property="article:published_time" content="2020-08-20T12:40:03.000Z">
<meta property="article:modified_time" content="2020-08-24T07:27:39.964Z">
<meta property="article:author" content="Sunghwan Kim">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kseonghwan.github.io/2020/08/20/If-you-need-a-blog-for-writing-how-about-Hexo/img/hexostrength.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunghwan&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.0.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Sunghwan&#39;s blog" rel="home"> Sunghwan&#39;s blog </a>
            
          </h1>
          
          
            <div class="site-description">From Data Analytics to Personal Stories</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-If-you-need-a-blog-for-writing-how-about-Hexo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      If you need a blog for writing, how about Hexo?
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/08/20/If-you-need-a-blog-for-writing-how-about-Hexo/" class="article-date">
	  <time datetime="2020-08-20T12:40:03.000Z" itemprop="datePublished">August 20, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>When I realized it has been quite a long time since I decided to create my own blog, I thought I should not waste too much time to start off. Although there are various types of blog platforms that give you instant results, I thought it would be better to have a blog based on Github since I want to pursue my career as a developer. In today’s post, I will talk about which kinds of strengths a Hexo blog has, how to create your own Hexo blog and how to add a comment section to your blog.</p>
<p>나만의 블로그를 만들기로 결정한 지 꽤 오랜 시간이라는 걸 깨달았을 때 더 이상 너무 많은 시간을 낭비해서는 안된다고 생각했습니다. 즉각적인 결과를 얻을 수있는 다양한 유형의 블로그 플랫폼이 있지만 저는 개발자로서의 경력을 쌓고 싶기 때문에 Github를 기반으로 한 블로그가 더 좋을 것이라고 생각했습니다. 오늘의 글에서는 Hexo 블로그의 장점, 자신 만의 Hexo 블로그를 만드는 방법, 블로그에 댓글 섹션을 추가하는 방법에 대해 설명하겠습니다.</p>
<h2 id="Strengths-of-Hexo"><a href="#Strengths-of-Hexo" class="headerlink" title="Strengths of Hexo"></a>Strengths of Hexo</h2><h2 id="Hexo의-장점"><a href="#Hexo의-장점" class="headerlink" title="Hexo의 장점"></a>Hexo의 장점</h2><p>Hexo의 공식 홈페이지에서는 Hexo의 장점을 다음과 같이 정의합니다.<br>screenshot<br><img src="./img/hexostrength.png" alt="screensh"></p>
<p>제가 생각하는 장점은 이겁니다.</p>
<p>Hexo 홈페이지를 만드는 방법에 대해서 알아보겠습니다.</p>
<h2 id="Hexo-blog-설치-방법"><a href="#Hexo-blog-설치-방법" class="headerlink" title="Hexo blog 설치 방법"></a>Hexo blog 설치 방법</h2><h2 id="How-to-create-your-own-Hexo-blog"><a href="#How-to-create-your-own-Hexo-blog" class="headerlink" title="How to create your own Hexo blog"></a>How to create your own Hexo blog</h2><h3 id="댓글창-설치-방법"><a href="#댓글창-설치-방법" class="headerlink" title="댓글창 설치 방법"></a>댓글창 설치 방법</h3><h3 id="How-to-add-a-comment-section-to-your-blog"><a href="#How-to-add-a-comment-section-to-your-blog" class="headerlink" title="How to add a comment section to your blog"></a>How to add a comment section to your blog</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">type</span> code here</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://kseonghwan.github.io/">Writing</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'sunghwan-kim';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strengths-of-Hexo"><span class="nav-number">1.</span> <span class="nav-text">Strengths of Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%EC%9D%98-%EC%9E%A5%EC%A0%90"><span class="nav-number">2.</span> <span class="nav-text">Hexo의 장점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-blog-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95"><span class="nav-number">3.</span> <span class="nav-text">Hexo blog 설치 방법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-create-your-own-Hexo-blog"><span class="nav-number">4.</span> <span class="nav-text">How to create your own Hexo blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8C%93%EA%B8%80%EC%B0%BD-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95"><span class="nav-number">4.1.</span> <span class="nav-text">댓글창 설치 방법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-add-a-comment-section-to-your-blog"><span class="nav-number">4.2.</span> <span class="nav-text">How to add a comment section to your blog</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Sunghwan&#39;s blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
